<Body background="backround2.jpg">  

   <html>    
   <body>
   <center>
   <h1 style="color:black;font-size:50px;">Epic Gamer Browser Download Select</h1>    
   </body>
   </html>

<html>
<center>
  <head>
    <title>Download Epic Gamer Browser</title>
    <style>
      .button {
        background-color:#990000;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 45px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://mega.nz/folder/IkgE1ZJb#-Bfgt0r-NICaGck5vlpB1g" class="button">Alpha v0.2</a>
  </body>
</html>
 
<html>
<center>
  <head>
    <title>Mainpage</title>
    <style>
      .button {
        background-color:#990000
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 50px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://mega.nz/folder/g1hgUbiY#NWi7Eu7D4-3pPIfzHMIdFA/" class="button">Alpha v0.1</a>
  </body>
</html>
