
<Body background="backround.jpg">  

<center>
<h1>Welcome to Nerd9000.com!</h1>
</center>

<html>
<center>
  <head>
    <title>Mainpage</title>
    <style>
      .button {
        background-color:#800000;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://mega.nz/folder/g1hgUbiY#NWi7Eu7D4-3pPIfzHMIdFA/" class="button">Download Epic Gamer Browser</a>
  </body>
</html>
 
<html>
<center>
  <head>
    <title>Mainpage</title>
    <style>
      .button {
        background-color:#800000;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://explodingcb.github.io/Axolotl-Website/" class="button">The Axolotl Church</a>
  </body>
</html>
 
